.text_shadow(@color:#ccc) {
  text-shadow: @color 0 1px 0;
}

.rounded_corners(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
}

.box_shadow(@size: 15px, @color: #000) {
  -moz-box-shadow: 0 0 @size @color;
	-webkit-box-shadow: 0 0 @size @color;
	box-shadow: 0 0 @size @color;
}

.shadowed {
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.darker_shadowed {
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.5);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,.5);
  box-shadow: 0 1px 5px rgba(0,0,0,.5);
}

.gradient(@top:#fff, @bottom:#000) {
  background-color: @bottom;
  background: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
  background: -moz-linear-gradient(top, @top, @bottom);
}
