@width:         1040px;
@padding:       20px;

@bigger:        120%;

@darkest_gray:  #444;
@light_gray:    #e7ebec;
@dark_gray:     #68767f;
@green:         #7dbd43;
@blue:          #0ca1c2;
@orange:        #ff9000;
@light_red:     #ff9090;
@light_green:   #ddeedd;

@minion:        'Minion Pro',sans;