form {
  overflow: hidden;

  h2 {
    font-size: 18px;
    margin-top: 1em;
  }
  
  .input {
    margin: 0 0 20px;
    label {
      display: block;
    }

    input {
      border: 1px solid #ddd;
      font-size: 14px;
      padding: 5px;
    }

    input[type=text] {
      width: 270px;
    }
  }
  
  .buttons {
    margin: 20px 0 0;
  }
  
  .error {
    color: #f00;
    padding-left: 10px;
  }
  
  .hint {
    color: #888;
    font-size: 75%;
    display: block;
  }
  
  input[type=text], textarea {
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
  }

  textarea {
    width: 276px;
  }
  textarea.full { width: 900px; }
  
  input.button { float: right; }
}
