@import '_const';
@import '_forms';
@import '_mixins';

body {
  font-size:    13px;
  font-family:  Helvetica,Verdana,Geneva,sans-serif;
  line-height:  @padding;
  background:   #eee;
}

#page {
  width: @width;
  margin: 20px auto;
}

#header {
  padding: 10px 40px;
  font-size: 85%;
  color: #222;
  a:hover {
    color: #448 !important;
  }

  #user-details {
    float: right;
    em {
      font-weight: bold;
      margin-right: @padding;
    }
  }
}

.box {
  background-color: #f7f7f7;
  .rounded_corners;
  .shadowed;
  margin: 20px 0;
  padding: 20px 40px;
}
.large.box {
  padding: 40px;
}

#content {
  min-height: 600px;
}

h1 { margin: 0 0 40px; font-size: 24px; text-transform: uppercase; }
h2 { margin: 0 0 20px; }

table {
  margin: 20px 0;
  .actions {
    width: 150px;
  }

  td, th { padding: 5px 10px; }
  th { font-weight: bold; background: #ddd; }
}
.full { width: 100%; }

.operations, .actions {
  a { margin-right: 10px; }
}

.operations {
  margin: 20px 0;
}

.notice, .alert {
  padding: 20px 40px;
  margin: 20px 0;
  .rounded_corners;
  .shadowed;
}
.alert  { background-color: #ff9090; color: #fff; }
.notice { background-color: #ddeedd; color: #222; }

.sidebar { float: right; }

.note {
  font-size: 75%;
  color: #666;
}

.meta {
  color: #888;
  font-size: 85%;
  overflow: hidden;
  em { font-size: 125%; }
}

.avatar {
  float: left;
  width: 48px;
  height: 48px;
  margin-right: @padding;
}

h1 .actions {
  text-transform: none;
  float: right;
  font-size: 12px;
  a { margin: 0 0 0 10px; }
}

@import '_dashboard';
@import '_messages';
@import '_buttons';